<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/tvSubNaziv"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vZadnjiViden"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/puno"
        android:id="@+id/ibFavoriteSub"
        android:layout_alignParentRight="true"/>

</LinearLayout>