<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivThumbnailRez"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNazivRez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:scrollHorizontally="true"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserRez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUpvotesRez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:text="" />

            <ImageView
                android:id="@+id/ivUpvotesRez"
                android:layout_width="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_height="13dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvKreiranjeRez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="" />

    </LinearLayout>


    <!-- ovaj view služi da bi se popunio prostor + spremanje postID u tag-->

    <View
        android:id="@+id/vPostIDrez"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="" />

    <ImageButton
        android:id="@+id/ibFavoriteRez"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/prazno"
        android:padding="3dp" />

</LinearLayout>